<!DOCTYPE html>
<html>
<head>
<title>Browse Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>

    #banner {
      height: 360px;
      width: 100%;
      object-fit: cover;
    }

    #product-image {
      height: 200px;
      width: 200px;
      object-fit: cover;
    }

    #product {
      border: solid;
      border-width: 1px;
      text-align: center;
      margin: 10px;
    }

    #products-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    #name-price {
      text-align: center;
      margin-bottom: 10px;
    }

    #buybutton {
      margin: 10px;
    }
    

  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center mt-2 mb-2">ThePhoneShop</h1>
    <a href="/"><img class="img-fluid" id="banner" src="/static/banner.png"></a></img>

    <h2 class="text-center mt-2 mb-2">Products</h2>

    <div id="products-section" >
      
      {% for product in products %}
        <div id="product">
            <img id="product-image" src={{ product.image }}>
            <div id="name-price">
              {{product.name}}<br>
              {{product.price}}
            </div>
          
            <form method="post" action='/browse-products/product-page'>
              <input type="hidden" name="image" value="{{product.image}}" />
              <input type="hidden" name="name" value="{{product.name}}" />
              <input type="hidden" name="price" value="{{product.price}}" />
              <input type="hidden" name="desc" value="{{product.desc}}" />
              <input class="btn btn-dark" id="buybutton" type="submit" value="Buy"/>
            </form>
          
        </div>
      {% endfor %}
    </div>
    
  </div>
</body>
</html>