<!DOCTYPE html>
<html>
<head>
<title>Browse Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
    #banner {
      height: 360px;
      width: 100%;
      object-fit: cover;
    }

    #product-image {
      height: 300px;
      width: 300px;
      object-fit: cover;
      border: solid; 
      border-color: black;
      border-width: 1px;
    }

    #product {
      text-align: center;
    }

    #buybutton {
      margin: 10px;
    }

    #order {
      text-align: center;
      border: solid;
      border-width: 1px;
      min-width: 100px;
      max-width: 300px;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px;
    }

    #desc {
      text-align: left;
      margin: 0 auto;
      min-width: 300px;
      max-width: 500px;
      margin-bottom: 20px;
    }

    #price {
      margin-bottom: 20px;
    }

  </style>
</head>

<body>
  <div class="container">
    
    <h1 class="text-center mt-2 mb-2">ThePhoneShop</h1>
    <a href="/"><img class="img-fluid" id="banner" src="/static/banner.png"></a></img>
    
    <h2 class="text-center mt-2 mb-2">{{ data['name'] }}</h2>

    <div id="product">
      <img id="product-image" src={{ data['image'] }}>
  
      <h2 id="price">
        {{data['price']}}
      </h3>

      <h3>
        Description
      </h3>
      
      <div id="desc">
        <p>
          {{data['desc']}}
        </p>
      </div>
    </div>

    <div id="order">
      <h2 class="text-center mt-2 mb-2">Order Now</h2>  
  
      <form method="post" action='/browse-products/product-page/reciept'>
          <label for="email">Email</label><br>
          <input name="email" type="text" required />
          <br>
          
          <label for="card">Card Number</label><br>
          <input name="card" type="text" required /><br>
          
          <input type="hidden" id=order_num name="order_num" value="{{ range(100000, 9999999) |random }}"></input>
          
          <input type="hidden" name="image" value="{{data['image']}}" />
          <input type="hidden" name="name" value="{{data['name']}}" />
          <input type="hidden" name="price" value="{{data['price']}}" />
          
          <input class="btn btn-dark" id="buybutton" type="submit" value="Buy"/>
      </form>
    </div>
  </div>
</body>
</html>